
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bookhub_yantailor?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081


bookhub.desPath=E:\\bookhubFile
bookhub.bookCoverFile=\\bookCover\\
bookhub.bookSourceFile=\\bookSource\\


#ES
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500
